<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MazeWidget</class>
 <widget class="QWidget" name="MazeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1124</width>
    <height>642</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MazeWidget</string>
  </property>
  <widget class="QPushButton" name="uploadMazeModel">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>120</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
