<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MazeWidget</class>
 <widget class="QWidget" name="MazeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1124</width>
    <height>642</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MazeWidget</string>
  </property>
  <widget class="QPushButton" name="uploadMazeModel">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>40</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>set file</string>
   </property>
  </widget>
  <widget class="QWidget" name="mazeWidget" native="true">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>50</y>
     <width>500</width>
     <height>500</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
  </widget>
  <widget class="QPushButton" name="generateMaze">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>160</y>
     <width>151</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>generate maze</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="rows_line">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>230</y>
     <width>113</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="cols_line">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>280</y>
     <width>113</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>380</y>
     <width>141</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>save file</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
